# The environment the app is running in, either production or development
NODE_ENV=production

# The URL to GitHub repository to address issues and refer to expression formatting guide
GITHUB_REPO_URL=https://github.com/Dmitry221060/Math-parser

# Enable or disable debug log
DEBUG=false
